<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MessagingActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/designwhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/userImage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/designwhite"
                    android:src="@drawable/test_avatar"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck">

                </com.github.siyamed.shapeimageview.CircularImageView>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="174dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="ChatApp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="RtlHardcoded">


                </TextView>

                <ImageButton
                    android:id="@+id/backMenu"
                    android:layout_width="35dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/designwhite"
                    android:src="@drawable/back"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck">

                </ImageButton>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="626dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="387dp"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/messageText"
                android:layout_width="280dp"
                android:layout_height="37dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded"
                android:hint=" Send Message"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/send2"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>